DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=drupal
DB_USERNAME=drupal
DB_PASSWORD=drupal_database_password
DB_ROOT_PASSWORD=root_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal_database_password

COMPOSE_PROJECT_NAME=proxyHost
